{
  "name": "assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "npx concurrently \"vite preview\" \"vite build --mode dev --watch\""
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "octokit": "^3.1.2",
    "vanjs-core": "^1.2.8",
    "vanjs-router": "^1.2.3"
  }
}
